@font-face {
  font-family: "iranyekan";
  src: url(fonts/IranSans.ttf);
}
* {
  margin: 0;
  padding: 0;
}
html {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(240, 240, 240);
}
/****************************************************************** navbar heading ******************************************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #515151;
  margin: 16px 48px;
}
.main-nav-bar {
  display: none;
}

.header-search {
  display: flex;
  align-items: center;
}
.search-icon {
  background-color: #ef5661;
  color: white;
  padding: 14px 22px;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}

.header-search-form {
  flex-basis: 50%;
}
.search-input {
  position: relative;
  background-color: #eceff1;
  outline: none;
  border-radius: 7px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border: 1px solid #d5dadd;
  width: 100%;
  height: 100%;
  padding: 12px 28px;
  line-height: 1.833;
  font-weight: 300;
  font-size: 0.857rem;
  color: #474747;
  outline: none;
}
.sign-in {
  position: relative;
}

.sign-in-text {
  text-decoration: none;
  font-family: iranyekan;
  font-size: 0.8rem;
  font-weight: 500;
  color: #515151;
}

.sign-in-i {
  font-size: 9px;
}

.trolly {
  position: relative;
  font-weight: 500;
  font-size: 0.8rem;
  font-family: iranyekan;
  padding: 12px 24px;
  border-radius: 7px;
  background-color: #00bfd6;
  color: white;
  cursor: pointer;
  transition: 500ms;
}
.trolly:hover {
  box-shadow: 0 0 3px 1px rgba(128, 128, 128, 0.539);
  background-color: rgb(0, 171, 190);
}
.trolly a {
  text-decoration: none;
  color: white;
}
.trolly img {
  width: 25px;
}
.trolly-count {
  width: 10px;
  height: 10px;
  font-size: 12px;
  color: #00bfd6;
  background-color: white;
  font-family: iranyekan;
  padding: 6px;
  border-radius: 100%;
  margin-left: 5px;
  font-weight: bold;
}
.search-history {
  padding-top: 10px;
  z-index: 10;
  position: absolute;
  top: 62px;
  height: 200px;
  background-color: white;
  width: 590px;
  display: flex;
  flex-direction: column;
  line-height: 35px;
  padding-right: 20px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: 0 0 4px 4px rgba(147, 147, 147, 0.149);
  visibility: hidden;
  opacity: 0;
  transition: 500ms;
}
.search-history a {
  padding-right: 10px;
  font-family: iranyekan;
  text-decoration: none;
  color: black;
}
.search-history-clock {
  margin-left: 10px;
}

.header-search:focus-within > .search-history {
  visibility: visible;
  opacity: 1;
}

.sign-in:focus-within > .sign-in-dropdown {
  opacity: 1;
  visibility: visible;
}

.sign-in-dropdown {
  z-index: 20;
  gap: 15px;
  height: 240px;
  top: 35px;
  right: -50px;
  width: 210px;
  display: flex;
  background-color: white;
  flex-direction: column;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px rgba(128, 128, 128, 0.265);
  visibility: hidden;
  transition: 500ms;
  opacity: 0;
}
.sign-in-dropdown::before {
  position: absolute;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #ef5661;
}
.sign-in-dropdown::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: transparent transparent #ef5661;
  position: absolute;
  bottom: 99%;
  margin-bottom: 2px;
  left: 48%;
}
.sign-in-dropdown a {
  text-decoration: none;
  color: #474747;
  margin-right: 5px;
}
.sign-in-dropdown-btn {
  border: 0;
  background-color: #00bfd6;
  color: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 7px;
}
.sign-in-dropdown-btn:hover {
  background-color: #019bac;
}
.sign-in-dropdown-bottom {
  border-top: 1px solid gray;
  width: 100%;
  padding-top: 15px;
}
.sign-in-dropdown-bottom a {
  display: block;
  margin: 0 0 15px 0;
}
.sign-in-dropdown-bottom i {
  padding: 0 10px;
}

.trolly-dropdown {
  top: 55px;
  right: -176px;

  position: absolute;
  background-color: #fff;
  width: 354px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 12px 6px rgba(128, 128, 128, 0.34);
  border: 1px solid rgb(205, 205, 205);
  opacity: 0;
  visibility: hidden;
  transition: 500ms;
  z-index: 3000000 !important;
}
.trolly:focus-within > .trolly-dropdown {
  opacity: 1;
  visibility: visible;
}
.trolly-dropdown img {
  width: 70px;
}

.trolly-dropdown-top {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  cursor: default;
  color: rgb(78, 78, 78);
}
.trolly-dropdown-top a {
  color: rgb(78, 78, 78);
}
.trolly-dropdown-middle {
  padding: 0 10px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: black;
  font-size: 14px;
  font-weight: bold;
}
.trolly-dropdown button {
  margin-top: 15px;
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #00bfd6;
  color: white;
  font-size: 18px;
  transition: 500ms;
}
.trolly-dropdown button:hover {
  background-color: #009aab;
}

.trolly-dropdown-middle-bottom {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  justify-content: center;
  font-size: 12px;
  color: rgb(79, 79, 79);
}

.trolly-dropdown::before {
  position: absolute;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #ef5661;
}
.trolly-dropdown::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: transparent transparent #ef5661;
  position: absolute;
  bottom: 98%;
  margin-bottom: 2px;
  left: 6%;
}

/* navbar heading query  */

@media only screen and (max-width: 1077px) {
  .header-search-form {
    grid-column: 1/4;
    grid-row: 3;
    width: 90%;
    justify-self: start;
  }
  .header {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.8fr 1fr;
    transition: 500ms;
  }
  .header > a {
    grid-column: 4/5;
    justify-self: center;
    margin-left: 10px;
  }
  .trolly {
    scale: 0.9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 185px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 3;
  }
  .trolly-count {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 2px;
  }
  .sign-in {
    grid-column: 4/5;
    grid-row: 2;
    justify-self: center;
  }
}

/****************************************************************** navbar ******************************************************************************/
.main-navbar {
  background: #616161;
  width: 100%;
  border-bottom: 2px solid black;
}
.main-navbar-items {
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  display: grid;
  font-family: "iranyekan";
  color: white;
  list-style: none;

  justify-items: center;
  font-size: 0.8rem;
  text-wrap: nowrap;
  gap: 20px;
  padding: 0 48px;
  transition: 500ms;
}
.main-navbar-items li {
  position: relative;
  border-bottom: 3px solid transparent;
  transition: 500ms;
  padding: 10px 2px;
  cursor: pointer;
}
.main-navbar-items li::after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -2px;
  background-color: #ef5661;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-navbar-items li:hover::after {
  width: 100%;
}

.nav-amazing {
  justify-self: end;
  grid-column: 12/13;
  background-color: #474747;
}

.first-hover-menu,
.second-hover-menu,
.third-hover-menu {
  z-index: 30;
  position: absolute;
  cursor: default;
  width: 1077px;
  height: 380px;
  border-bottom-right-radius: 7px;
  right: 0px;
  top: 42px;
  box-shadow: 0 0 8px 3px #8080805c;
  padding-top: 12px;
  line-height: 35px;
  flex-wrap: wrap;
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-direction: column;
  transition: 500ms;
  background-color: white;
}
.second-hover-menu {
  right: -104px;
}
.third-hover-menu {
  right: -208px;
}

.first-hover:hover > .first-hover-menu {
  visibility: visible;
  opacity: 1;
}
.second-hover:hover > .second-hover-menu {
  visibility: visible;
  opacity: 1;
}

.third-hover:hover > .third-hover-menu {
  visibility: visible;
  opacity: 1;
}

.first-hover-menu a,
.second-hover-menu a,
.third-hover-menu a {
  width: 100%;
  display: block;
  text-decoration: none;
  color: #4a5f73;
  padding-right: 40px;
}

.first-hover-menu a:hover,
.second-hover-menu a:hover,
.third-hover-menu a:hover {
  color: #000000;
  font-weight: 600;
}

.first-hover-menu a:first-of-type,
.second-hover-menu a:first-of-type,
.third-hover-menu a:first-of-type {
  content: ">";
  padding-right: 20px;
  color: #00bfd6;
  border-bottom: 1px solid transparent;
}

.first-hover-menu a:first-of-type:hover,
.second-hover-menu a:first-of-type:hover,
.third-hover-menu a:first-of-type:hover {
  content: ">";
  border-bottom: 1px dashed #00bfd6;
  width: 100%;
  color: #00bfd6;
}

.first-hover-menu a:first-of-type::before,
.second-hover-menu a:first-of-type::before,
.third-hover-menu a:first-of-type::before {
  color: #00bfd6;
  content: ">";
  padding-left: 5px;
}

.first-hover-menu-last-img,
.second-hover-menu-last-img,
.third-hover-menu-last-img {
  z-index: 10;
  margin-top: 136px;
  margin-left: -39px;
  max-width: 250px;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 1200px) {
  .main-navbar-items {
    padding: 0 24px;
    gap: 17.5px;
  }
  .nav-amazing {
    justify-self: end;
    grid-column: 9/10;
    background-color: #474747;
    padding: 10px;
    margin-left: 60px;
  }
}
@media only screen and (max-width: 1077px) {
  .main-navbar {
    display: none;
  }
  .main-nav-bar {
    display: block;
    justify-self: start;
    font-size: 25px;
  }
}

/************************************************************** body ******************************************************************/
.handmade-container {
  width: 95vw;
  margin: 0 auto;
}
.banner {
  z-index: -1;
  width: 100%;
  border-radius: 7px;
  margin: 10px 0;
}

.slider {
  width: 100% !important;
  height: auto;
  border-radius: 9px;
}

.carousel-inner {
  border-radius: 11px;
}
.aside-first {
  border-radius: 11px;
  width: 100%;
}

.special-offer {
  margin-top: -60px;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: repeat(10, 0.7fr);
  background-color: #fff;
  align-items: center;
  justify-items: center;
  box-shadow: 0 0 10px 1px gray;
  justify-items: start;
  padding: 0;
  border-radius: 7px;
  overflow: hidden;
}
.special-offer img {
  justify-self: center;
  align-self: end;
  grid-row: 1/11;
}
.special-offer-strike {
  grid-row: 2;
  grid-column: 2;
}
.special-offer-real-price {
  grid-row: 3;
  grid-column: 2;
}
.special-offer-real-price span:first-of-type {
  grid-row: 3;
  grid-column: 2;

  color: #ef5661;
  font-weight: bold;
}
.special-offer-real-price span:last-of-type {
  grid-row: 3;
  color: white;
  grid-column: 2;

  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 10px;
  background-color: #ef5661;
}
.special-offer-product-name {
  font-weight: bold;
  color: rgb(87, 87, 87);
  grid-row: 5;
  grid-column: 2;
}
.special-offer-product-color {
  font-size: 14px;
  grid-column: 2;
  grid-row: 7;
}
.special-offer-product-storage {
  font-size: 14px;
  grid-row: 8;
  grid-column: 2;
}
.special-offer-product-time {
  font-size: 25px;
  grid-row: 9;
  grid-column: 2;
}
.special-offer-product-time-remain {
  font-family: "iranyekan";
  font-size: 14px;
  color: gray;
  grid-row: 10;
  grid-column: 2;
}
.special-offer-left-side {
  padding-right: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  font-size: 12px;
}
.special-offer-product-asus-3 {
  grid-row: 1;
  grid-column: 3;
}
.special-offer-product-15 {
  grid-row: 2;
  grid-column: 3;
}
.special-offer-product-lenovo-2 {
  grid-row: 3;
  grid-column: 3;
}
.special-offer-product-lenovo-310 {
  grid-row: 4;
  grid-column: 3;
}
.special-offer-product-15-dell {
  grid-row: 5;
  grid-column: 3;
}
.special-offer-product-inspiron {
  background-color: #ef5661;
  color: white;
  grid-row: 6;
  grid-column: 3;
}
.special-offer-product-lenovo {
  grid-row: 7;
  grid-column: 3;
}
.special-offer-product-asus {
  grid-row: 8;
  grid-column: 3;
}
.special-offer-product-asus-2 {
  grid-row: 9;
  grid-column: 3;
}
.special-offer-product-more {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-row: 10;
  grid-column: 3;
  text-decoration: none;
  color: white;
  background-color: #00bfd6;
  height: 100%;
  width: 100%;
  transition: 500ms;
  font-size: 12px;
  text-align: start;
  padding-right: 5px;
}
.special-offer-product-more:hover {
  background-color: #0099aa;
}
.amazing-badge {
  position: absolute;
  top: 0;
  right: 60px;
}
.policies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  padding: 20px 0;
  border-radius: 7px;
}
.policies div:first-of-type {
  grid-column: 1/3;
}
.policies div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.policies span {
  font-size: 12px;
}
.policies img {
  max-width: 60px;
  max-height: 60px;
}
.suggest-imediate {
  margin-top: 25px;
  margin-left: 15px;
  padding: 0 0 30px 0px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid skyblue;
  border-radius: 7px;
}
.suggest-imediate p:first-of-type {
  width: 100%;
  padding: 15px 5px;
  text-align: start;
  border-bottom: 1px solid #ef5661;
}
.suggest-imediate img {
  max-width: 209px;
  max-height: 196px;
  width: 100%;
}
.imediate-suggest-product-name {
  font-size: 15px;
}
.suggest-imediate span:last-of-type {
  font-size: 18px;
  color: #ef5661;
  padding-top: 50px;
  width: 80%;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid rgb(212, 212, 212);
}
.side-banner {
  border-radius: 7px;
  margin-top: 40px;
  margin-right: -5px;
  width: 100%;
  height: 400px;
}

.banners {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.banners img {
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 0 3px 5px rgba(222, 222, 222, 0.58);
}
@media only screen and (max-width: 1200px) {
  .suggest-imediate {
    display: none;
  }
  .policies {
    scale: 0.9;
  }
}
@media only screen and (max-width: 991px) {
  .suggest-imediate {
    scale: 0.9;
    display: none;
  }
  .policies {
    display: none;
  }
  .aside-first {
    display: none;
  }
  .banners {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .special-offer {
    margin-top: 20px;
  }
  .side-banner {
    display: none;
  }
}
@media only screen and (max-width: 1077px) {
  .search-history {
    scale: 0.8;
    top: 140px;
    right: 45px;
  }
  .trolly-dropdown {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .special-offer {
    align-items: center;
    margin-top: 20px;
    grid-template-rows: 2fr 1fr 1fr 0.5fr 1fr 0.7fr;
    grid-template-columns: repeat(5, 1fr);
  }
  .special-offer img {
    justify-self: center;
    align-self: end;
    grid-row: 1;
    grid-column: 1/6;
  }
  .special-offer-strike {
    grid-row: 2;
    grid-column: 2;
  }
  .special-offer-real-price {
    grid-row: 2;
    grid-column: 3/6;
  }
  .special-offer-product-name {
    grid-row: 3;
    grid-column: 2/6;
  }
  .special-offer-product-color {
    grid-row: 4;
    grid-column: 2;
  }
  .special-offer-product-storage {
    grid-row: 4;
    grid-column: 3;
  }
  .special-offer-product-time {
    grid-row: 5;
    grid-column: 2;
  }
  .special-offer-product-time-remain {
    grid-row: 5;
    grid-column: 4/6;
  }
  .special-offer-product-inspiron {
    grid-row: 6;
    grid-column: 1;
  }
  .special-offer-product-15-dell {
    grid-row: 6;
    grid-column: 2;
  }
  .special-offer-product-asus-2 {
    grid-row: 6;
    grid-column: 3;
  }
  .special-offer-product-lenovo-2 {
    grid-row: 6;
    grid-column: 4;
  }
  .special-offer-product-more {
    grid-row: 6;
    grid-column: 5;
  }
  .special-offer-product-15,
  .special-offer-product-asus,
  .special-offer-product-asus-3,
  .special-offer-product-lenovo,
  .special-offer-product-lenovo-310 {
    display: none;
  }
  .search-history {
    display: none;
  }
  .amazing-badge {
    scale: 0.7;
    top: -7px;
    right: -23px;
  }
  .special-offer-left-side {
    font-size: 9px;
    font-weight: bold;
  }
}

.pc-component-total {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 7px;
}
.pc-component-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid gray;
}
.pc-component-top a {
  text-decoration: none;
  color: gray;
  font-size: 14px;
}
.pc-component-botton {
  display: flex;
}
.pc-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 33%;
  font-size: 14px;
  padding-bottom: 20px;
}
.pc-component span:first-of-type {
  margin-bottom: 20px;
  font-family: "iranyekan";
  font-size: 13px;
}
.pc-component span:last-of-type {
  margin-top: 20px;
  color: #ef5661;
  font-size: 16px;
  font-weight: bold;
}
@media only screen and (max-width: 991px) {
  .pc-component {
    flex-basis: 49%;
  }
  .pc-component-botton {
    gap: 10px;
  }
  .pc-component:last-of-type {
    display: none;
  }
}

/********************************************* pre footer **********************************************/
.brands-total {
  margin-top: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 10px 3px rgba(128, 128, 128, 0.34);
  flex-wrap: wrap;
  overflow: hidden;
}
.brands-top {
  padding: 20px;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid gray;
}
.brands-bottom {
  padding: 30px;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.brands-bottom img {
  width: 80%;
  flex-basis: 18%;
}
@media only screen and (max-width: 1200px) {
  .brands-bottom img {
    flex-basis: 10%;
    scale: 0.7;
  }
  .brands-bottom {
    gap: 10px;
  }
}
.jump-to-header {
  display: block;
  text-align: center;
  margin: 40px;
  text-decoration: none;
  color: gray;
  font-size: 20px;
}
.jump-to-header a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
  margin-right: 20px;
}
.jump-to-header i {
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  background-color: #e0e0e0;
}

.policies-pre-footer {
  border-top: 1px solid rgb(194, 194, 194);
  background: #e0e5e8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 30px;
}
.policies-pre-footer div {
  padding: 20px 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.policies-pre-footer div span {
  justify-self: end;
}

.policies-pre-footer img {
  width: 60px;
}
@media only screen and (max-width: 992px) {
  .policies-pre-footer div {
    flex-basis: 33%;
  }
}

/***************************** footer ***************************************************/
.footer-top-total {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 10px 30px 10px;
  border-top: 1px solid rgb(194, 194, 194);
  background: #e0e5e8;
}
.footer-top-1-4,
.footer-top-2-4,
.footer-top-3-4,
.footer-top-4-4 {
  display: flex;
  flex-direction: column;
  flex-basis: 23%;
  gap: 15px;
}
.footer-top-1-4 a,
.footer-top-2-4 a,
.footer-top-3-4 a,
.footer-top-4-4 a {
  text-decoration: none;
  color: gray;
}
.footer-top-4-4 button {
  border: none;
  background-color: #00bfd6;
  padding: 10px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  color: white;
}
.footer-top-4-4 input {
  outline: none;
  padding: 10px;
  border: none;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.footer-top-4-4 div {
  text-wrap: nowrap;
}

.footer-insta {
  padding: 10px;
  color: white !important;
  background-image: linear-gradient(
    266deg,
    #4e60d3,
    #913baf 35%,
    #d52d88 68%,
    #f26d4f
  );
  text-decoration: none;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  text-wrap: nowrap;
}
.footer-insta i {
  margin-left: 10px;
  font-size: 20px;
}
.aside-banners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: none;
}
.aside-banners img {
  border-radius: 7px;
}
@media only screen and (max-width: 992px) {
  .footer-top-1-4,
  .footer-top-2-4,
  .footer-top-3-4,
  .footer-top-4-4 {
    flex-basis: 50%;
    margin-bottom: 40px;
  }
  .footer-bottom-bazzar {
    margin-top: 30px;
  }
  .post-footer div:first-of-type {
    flex-basis: 100%;
  }
  .post-footer div:last-of-type {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .footer-branches img {
    flex-basis: 49%;
    scale: 0.3;
  }
  .aside-banners {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .footer-top-1-4,
  .footer-top-2-4,
  .footer-top-3-4,
  .footer-top-4-4 {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
  .footer-bottom-total div {
    flex-basis: 100%;
  }
  .footer-bottom-total {
    gap: 30px;
  }
  .footer-bottom-bazzar {
    margin-top: 20px;
  }
}
.footer-bottom-total {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 1px solid rgb(194, 194, 194);
  background: #e0e5e8;
  align-items: center;
  padding: 20px;
}
.footer-bottom-total div {
  flex-basis: 25%;
}
.footer-bottom-bazzar {
  display: flex;
  margin-top: 10px;
  gap: 30px;
}
.footer-bottom-bazzar img {
  width: 190px;
}
.footer-bottom-email {
  display: flex;
  flex-direction: column;
}
.post-footer {
  flex-wrap: wrap;
  padding: 30px 0;
  background: #babec1;
  display: flex;
  justify-content: space-around;
}
.post-footer span {
  font-size: 18px;
  font-weight: bold;
  color: rgb(72, 72, 72);
}
.post-footer div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60%;
}
.post-footer div:last-of-type {
  display: flex;
  justify-content: center;
}
.footer-branches {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #babec1;
  padding-bottom: 20px;
}
.footer-branches img {
  width: 120px;
}

.copy-right {
  background: #babec1;
  border-top: 1px solid rgb(146, 146, 146);
  text-align: center;
  padding: 20px;
  margin-bottom: 0 !important;
  padding-bottom: 30px;
  font-family: B nazanin, Times, serif;
}
